-- +goose Up
-- +goose StatementBegin
INSERT INTO symptom_relation_preparation (symptom_id, preparation_id)
VALUES
    (1, 1), -- анемия, катозал
    (2, 1), -- анорексия, катозал
    (3, 1), -- обезвоживание, катозал
    (4, 1), -- диарея с кровью, катозал
    (6, 1), -- рвота с кровью, катозал

    (1, 2), -- анемия, цефтриаксон
    (2, 2), -- анорексия, цефтриаксон
    (3, 2), -- обезвоживание, цефтриаксон
    (4, 2), -- диарея с кровью, цефтриаксон
    (6, 2),-- рвота с кровью, цефтриаксон
    (8, 2),-- высокая температура до 40, цефтриаксон
    (9, 2),-- высокая температура выше 40, цефтриаксон
    (10, 2),-- открытая рана гнойная, цефтриаксон
    (12, 2), -- тяжелое дыхание, цефтриаксон

    (1, 3), -- анемия, амоксициллин
    (2, 3), -- анорексия, амоксициллин
    (3, 3), -- обезвоживание, амоксициллин
    (4, 3), -- диарея с кровью, амоксициллин
    (6, 3),-- рвота с кровью, амоксициллин
    (8, 3),-- высокая температура до 40, амоксициллин
    (9, 3),-- высокая температура выше 40, амоксициллин
    (10, 3),-- открытая рана гнойная, амоксициллин
    (12, 3), --тяжелое дыхание, амоксициллин

    (1, 4), -- анемия, раствор рингера
    (2, 4), -- анорексия, раствор рингера
    (3, 4), -- обезвоживание, раствор рингера
    (4, 4), -- диарея с кровью, раствор рингера
    (6, 4), -- рвота с кровью, раствор рингера

    (1, 5), -- анемия, тилозин
    (2, 5), -- анорексия, тилозин
    (3, 5), -- обезвоживание, тилозин
    (4, 5), -- диарея с кровью, тилозин
    (6, 5), -- рвота с кровью, тилозин
    (8, 5), --высокая температура до 40, тилозин
    (9, 5), -- высокая температура выше 40, тилозин
    (10, 5), -- открытая рана гнойная, тилозин
    (12, 5), -- тяжелое дыхание, тилозин

    (1, 6), -- анемия, аскорбиновая кислота
    (2, 6), -- анорексия, аскорбиновая кислота
    (3, 6), -- обезвоживание, аскорбиновая кислота
    (4, 6), -- диарея с кровью, аскорбиновая кислота
    (6, 6), -- рвота с кровью, аскорбиновая кислота

    (12, 9), -- тяжелое дыхание, дексаметазон

    (4,10),-- диарея с кровью, дицинон
    (6, 10), -- рвота с кровью, дицинон
    (10, 10), -- открытая рана гнойная, дицинон
    (11, 10), -- открытая рана условно чистая, дицинон

    (4, 11), -- диарея с кровью, смекта
    (5, 11), -- диарея без крови, смекта

    (6, 12), -- рвота с кровью, церукал
    (7, 12), -- рвота без крови, Церукал

    (9, 13), --высокая температура выше 40, анальгин

    (9, 14); --высокая температура выше 40, ношпа
-- +goose StatementEnd

-- +goose Down
-- +goose StatementBegin

-- +goose StatementEnd
